# consulter

./: README.md  pom.xml
src/main/java/com/alann616/consulter/: ConsulterBackend.java  Launcher.java  Main.java
src/main/java/com/alann616/consulter/components/: PatientCell.java
src/main/java/com/alann616/consulter/config/: WebConfig.java
src/main/java/com/alann616/consulter/controller/: ClinicalHistoryController.java  EvolutionNoteController.java  LoginViewController.java  MainTest.java  MainViewController.java  PatientFormController.java
src/main/java/com/alann616/consulter/dto/: ClinicalHistoryDTO.java  DocumentSummaryDTO.java  EvolutionNoteDTO.java
src/main/java/com/alann616/consulter/enums/: DocumentType.java  Gender.java
src/main/java/com/alann616/consulter/model/: Document.java  Patient.java  User.java
src/main/java/com/alann616/consulter/model/doctordocs/: ClinicalHistory.java  DoctorDocument.java  EvolutionNote.java
src/main/java/com/alann616/consulter/model/doctordocs/historytables/: Gynecological.java  Hereditary.java  NonPathological.java  Pathological.java  PatientInterview.java
src/main/java/com/alann616/consulter/repository/: ClinicalHistoryRepository.java  EvolutionNoteRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/alann616/consulter/repository/historytables/: GynecologicalRepository.java  HereditaryRepository.java  NonPathologicalRepository.java  PathologicalRepository.java  PatientInterviewRepository.java
src/main/java/com/alann616/consulter/service/: ClinicalHistoryService.java  DocumentService.java  EvolutionNoteService.java  PatientService.java  UserService.java
src/main/java/com/alann616/consulter/util/: DataInitializer.java  DocumentSummary.java  PdfExporter.java
src/main/java/com/alann616/consulter/web/rest/: ClinicalHistoryResource.java  DocumentResource.java  EvolutionNoteResource.java  PatientResource.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/com/alann616/consulter/: ClinicalHistory.fxml  EvolutionNote.fxml  LoginView.fxml  MainView.fxml  PatientForm.fxml  PatientItem.fxml
src/main/resources/css/: DefaultTheme.css  clinical-history.css  login.css  material.css  styles.css
src/main/resources/css/mainview/: mainview-night.css  styles.css
src/test/java/com/alann616/consulter/: MainTests.java
