<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToWidth="true" pannable="true" prefHeight="1058.0" prefWidth="820.0"
            stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alann616.consulter.controller.EvolutionNoteController">
   <content>
      <AnchorPane id="sheetEvolution" prefHeight="1056.0">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="616.0" prefWidth="576.0" stylesheets="@../../../css/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="64.0">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA Y HORA: ">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Text>
                        <Label id="lblDateTime" fx:id="lblDateTime" contentDisplay="CENTER" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PACIENTE: ">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Text>
                        <Label fx:id="lblName" contentDisplay="CENTER" textAlignment="CENTER">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" VBox.vgrow="NEVER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EDAD: ">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Text>
                        <Label fx:id="lblAge">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="NEVER">
                     <children>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="TA">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Text>
                        <Spinner fx:id="spnSystolic" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Spinner>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                        </Text>
                        <Spinner fx:id="spnDiastolic" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Spinner>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="PESO">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="spnWeight" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Spinner>
                        <Text fontSmoothingType="LCD" text="TALLA">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="spnHeight" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Spinner>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" text="TEMP">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="spnTemperature" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Spinner>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" text="SPo2">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="spnSPo2" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Spinner>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" text="FC">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="spnHeartRate" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Spinner>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" text="FR">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="spnRespirationRate" editable="true" prefHeight="26.0" prefWidth="45.0">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </Spinner>
                     </children>
                     <VBox.margin>
                        <Insets bottom="12.0" top="24.0" />
                     </VBox.margin>
                  </HBox>
                  <TitledPane contentDisplay="CENTER" text="PADECIMIENTO ACTUAL" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                     <content>
                        <TextArea fx:id="currentCondition" prefHeight="10.0" prefWidth="764.0" promptText="Condición en la que se encuentra el paciente" wrapText="true" />
                     </content>
                  </TitledPane>
                  <TitledPane text="EXPLORACIÓN FÍSICA" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="genInspection" promptText="Inspección general realizada al paciente" wrapText="true" />
                     </content>
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                  </TitledPane>
                  <TitledPane layoutX="10.0" layoutY="251.0" text="PLAN" VBox.vgrow="ALWAYS">
                     <content>
                              <TextArea fx:id="treatmentPlan" promptText="Plan de acción del tratamiento" wrapText="true" />
                     </content>
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                  </TitledPane>
                  <TitledPane text="IMPRESIÓN DIAGNÓSTICA" VBox.vgrow="ALWAYS">
                     <TextArea fx:id="diagnosis" promptText="Posible diagnóstico del paciente" wrapText="true" />
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                  </TitledPane>
                  <TitledPane text="TRATAMIENTO" VBox.vgrow="ALWAYS">
                     <TextArea fx:id="treatment" promptText="Tratamiendo indicado al paciente" wrapText="true" />
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                  </TitledPane>
                  <TitledPane text="PRONÓSTICO" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="prognosis" promptText="¿Cómo se espera que evolucione el paciente?" wrapText="true" />
                     </content>
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                  </TitledPane>
                  <TitledPane layoutX="10.0" layoutY="694.0" text="RECOMENDACIONES" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="instructions" promptText="Instrucciones proporcionadas al paciente" wrapText="true" />
                     </content>
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                  </TitledPane>
                  <TitledPane layoutX="10.0" layoutY="854.0" text="RESULTADOS DE LABORATORIO" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="laboratoryResults" promptText="Descripción de los resultados de estudios de laboratorio" wrapText="true" />
                     </content>
                     <font>
                        <Font name="Nunito ExtraBold" size="14.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
            <HBox alignment="CENTER" layoutX="7.0" layoutY="10.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="12.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="45.0" prefWidth="364.0" text="NOTA DE EVOLUCIÓN">
                     <font>
                        <Font name="Poppins SemiBold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="evoDoctorData" alignment="TOP_RIGHT" contentDisplay="CENTER" prefHeight="44.0" prefWidth="520.0" text="Nombre del Doctor" textAlignment="RIGHT">
                     <font>
                        <Font name="Poppins SemiBold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnSaveNote" layoutX="602.0" layoutY="44.0" mnemonicParsing="false" onAction="#saveEvolutionNote" styleClass="personalized-button" text="Guardar" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="64.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </content>
</ScrollPane>
